@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --primary-color-hue:252;
    --dark-color-lighness:17%;
    --light-color-lighness:95%;
    --white-color-lighness:100%;

   --color-white:hsl(252,30%,var(--white-color-lighness));
   --color-light:hsl(252,30%,var(--light-color-lighness));
   --color-gray:hsl(252,15%,65%);
   --color-primary:hsl(var(--primary-color-hue),75%,60%);
   --color-secondary:rgb(177, 158, 255);
   --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,var(--dark-color-lighness));
    --color-black:hsl(252,30%,10%);

    --border-radius:2rem ;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;


    --sticky-top-left:5.4rem;
    --stiky-top-right:-18rem;
}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family:  'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/******General style***/
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    
    border-radius: 100%;
    
}
.profile-picture img{
    
border-radius: 50%;width: 2.75rem;height: 2.75rem;}
img{
    display: block;
    width:100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
font-family: 'Poppins';}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-mute{
    color: var(--color-gray);
}


/*================Nav bar============================*/
nav{
    width: 100%;
    padding: 0.7rem 0;
    background: var(--color-white);
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type='search']{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    font-family:  'Poppins', sans-serif;
}
nav .search-bar input[type='search']::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*====================Main==========================*/
main {
    position: relative;
    top:5.4rem
}
main .container {
    display:grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
main .container .left{
    height:max-content;
    position:sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding:var(--card-padding);
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    display:flex;
    align-items:center;
    width:100%;
    column-gap: 1rem;

}

/*=========Side bar===========*/
.left .sidebar {
    margin-top:1rem;
    background:var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display:flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 0.5s ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background:var(--color-light);
}
.left .sidebar i{
    font-size:1.4rem;
    color: var(--color-gray);
    margin-left: 1rem;
    position: relative;
}

.left .sidebar i .notification-counts{
    background-color: var(--color-danger);
    color:white;
    font-size:0.7rem;
    width:fit-content;
    border-radius:0.8rem;
    padding:0.1rem 0.4rem;
    top: -0.2rem;
    right: -0.3rem;
    position:absolute;
}
.left .sidebar h3{
    font-size: 1rem;
    margin-left: 0.5rem;
}
.left .sidebar .active{
    background-color: var(--color-light);
}
.left .sidebar .active i,.left .sidebar .active h3{
    color:var(--color-primary)
}
.left .sidebar .active::before{
    content:'';
    width: 0.25rem;
    height: 100%;
    background-color: var(--color-primary);
    position:absolute;
    display:block;
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top:1rem;
    width:100%;
    text-align:center;
    padding:1rem 0;
}

/*************Notification popup************************/
.left .notification-popup{
    position:absolute;
    top: 0;
    left: 110%;
    width:30rem;
    background-color:var(--color-white);
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%,60%,25%);
    z-index: 8;
    opacity: 0;
    transform: translateX(-10%);
    transition: all 0.5s ease-in-out;
}
.left .notification-popup::before{
    content:'';
    width:1.2rem;
    height:1.2rem;
    display: block;
    background:var(--color-white);
    position:absolute;
    left:-0.6rem;
    transform: rotate(45deg);
}
.left .notification-popup>div{
    display:flex;
    gap: 1.5rem;
    align-items: flex-start;
    margin-bottom: 1rem;
}
.left .notification-popup>div small{
    display:block;
}


/******************Middle*********************/
.middle .stories{
    display:flex;
    justify-content:space-between;
    height:12rem;
    gap:0.5rem;
}
.middle .stories .story{
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    color:white;
    font-size: 0.75rem;
    width:100%;
    background-color:red;
    position: relative;
    overflow:hidden;
}
.middle .stories .story::before{
    content:'';
    width:100%;
    height:5rem;
    position: absolute;
    bottom: 0;
    display: block;
    background:linear-gradient(transparent,rgba(0,0,0,0.8))
}
.name{
    z-index: 5;
}
.middle .stories .story:nth-child(1){
    background: url(./img/story1.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(./img/story2.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(./img/story3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(./img/story4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(./img/story5.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(./img/story6.jpg) no-repeat center center/cover;
}

.middle .stories .story .profile-picture img{
    /* align-self: start; */
    border:solid 2px var(--color-primary);
display: block;margin: auto;}
.middle .create-post{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-top: 1rem;
    background:var(--color-white);
    padding:0.4rem var(--card-padding);
    border-radius:var(--card-border-radius);
}
.middle .create-post input[type='text']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background:transparent;
    color:var(--color-dark);
    margin-left: 1rem;
    font-family:  'Poppins', sans-serif;
}


/*******************************Feed***********************/
.middle .feeds .feed{
    background:var(--color-white);
    border-radius:var(--card-border-radius);
    padding: var(--card-padding);
    margin:1rem 0;
    font-size: 0.85rem;
    line-height:1.5;
}
.middle .feed .head{
    display: flex;
    justify-content:space-between;
}
.middle .feed .user{
    display: flex;
    gap:1rem;
}
.middle .feed .photo{
    border-radius:var(--card-border-radius);
    overflow: hidden;
    margin:0.7rem 0;
}
.middle .feed .photo img{
    width:100%;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content:space-between;
    align-items:center;
    font-size:1.4rem ;
    margin: 0.6rem;
}
.middle .like-by{
    display: flex;
}
.middle .like-by span{
    width:1.4rem;
    height:1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin:-0.3rem
}
.middle .like-by span:first-child{
    margin-left: 0;
}
.middle .like-by p{
    margin-left: 0.5rem;
}
/*============================Right==============================*/
main .container .right{
    height:max-content;
    position:sticky;
    top:var(--stiky-top-right);
    bottom: 0;
}
.right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    transition: all 0.5s ease-in-out;
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size:1.4rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.right .messages .category{
    display: flex;
    justify-content:space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width:100%;
    text-align:center;
    border-bottom: 3px solid var(--color-light);
    padding-bottom:0.75rem;
    font-size:0.8rem;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages  .message-request{
    color: var(--color-primary)
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    justify-content: start;
    margin-bottom: 1rem;
}
.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message .profile-picture{
    position: relative;
    overflow: visible;
}

.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-picture .active{
 width:0.8rem;
 height:0.8rem;
 border-radius:50%;
 border:2px solid var(--color-light);
 background-color: var(--color-success);
 position: absolute;
 top: 0;
 bottom: 0;
}
.right .friend-request{
    margin-top:1rem ;
}
.right .friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
    display: flex;
    gap: 1rem;
}


/*=====================Theme customization===========================*/

.customize-theme{
    background-color: rgba(255,255,255,0.5);
    width:100vw;
    height:100vh;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display:grid;
    place-items: center;
    text-align: center;
    font-size: 0.9rem;
    display:none;
   
}
.customize-theme .card{
    background:var(--color-white);
    padding:3rem;
    border-radius: var(--card-border-radius);
    width:50%;
box-shadow: 0px 0px 6px 0px var(--color-primary);}
/*=====================Font Size===========================*/

.customize-theme .font-size{
    margin-top:5rem;
}

.customize-theme .font-size>div{
    display: flex;
    justify-content:space-between;
    align-items:center;
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);

}
.customize-theme .choose-size{
    background-color: var(--color-secondary);
    height:0.3rem;
    width:100%;
    margin:0 1rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.customize-theme .choose-size span{
    width:1rem;
    height:1rem;
    border-radius: 50%;
   cursor: pointer;
   background-color: var(--color-secondary);
}
.customize-theme .choose-size span.active{
    background-color: var(--color-primary);
}
/*=====================Color===========================*/
.customize-theme .color{
    margin-top:2rem
}
.customize-theme .chose-color{
    display: flex;
    justify-content:space-between;
    align-items:center;
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
}
.customize-theme .chose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;

cursor: pointer;}
.customize-theme .chose-color span:nth-child(1){
    background:hsl(252,75%,60%);

}
.customize-theme .chose-color span:nth-child(2){
    background:hsl(52,75%,60%);
    
}
.customize-theme .chose-color span:nth-child(3){
    background:hsl(352,75%,60%);
    
}
.customize-theme .chose-color span:nth-child(4){
    background:hsl(152,75%,60%);
    
}
.customize-theme .chose-color span:nth-child(5){
    background:hsl(202,75%,60%);
    
}
.chose-color span.active{
    border:solid 3px #fff;
}

/*=====================Background===========================*/
.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1.5rem
}
.customize-theme .choose-bg>div{
    padding:var(--card-padding);
    width:100%;
    display: flex;
    align-items: center;
   font-size: 1rem;
   font-weight: bold;
   border-radius: 0.4rem;
   cursor: pointer;
}
.customize-theme .choose-bg>div.active{
    border:solid 2px var(--color-primary)
}
.customize-theme .choose-bg .bg-1{
    background-color:white;
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background-color:hsl(252,30%,17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background-color:hsl(252,30%,10%);
    color: white;
}
.customize-theme .choose-bg>div span{
    width:2rem;
    height:2rem;
    border-radius:50%;
    border: solid 1px var(--color-gray);
    margin-right: 1rem;
}
.clos-btn {
    margin-top: 2rem;
    color: black;
    cursor: pointer;
}
/*=====================Media queries for laptops and tablats===========================*/
@media (max-width:1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width:5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display:none;
    }
    .sidebar h3{
        display:none;
    }
    .left .btn{
        display:none;
    }
}

/*=====================Media queries for small tablats===========================*/
@media (max-width:992px){

    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns:0 auto 5rem !important;
        gap:0;
    }
    main .container .left{
        grid-column: 3/4 !important;
        position:fixed;
        bottom: 0;
        right:0;

    }
    .left .notification-popup{
        position: absolute;
        left:-20rem;
        width:20rem;
    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
 
    main .container .middle{
        grid-column: 1/3;;
    }
    main .container .right{
        display: none;
    }
}